# NomadHackathone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leejinseong/nomadhackathone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leejinseong/nomadhackathone/: Dlog.java  MyApplication.java
app/src/main/java/com/example/leejinseong/nomadhackathone/helper/: PrefHelper.java
app/src/main/java/com/example/leejinseong/nomadhackathone/model/: Money.java  Money.kt
app/src/main/java/com/example/leejinseong/nomadhackathone/ui/: AddMoneyActivity.kt
app/src/main/java/com/example/leejinseong/nomadhackathone/ui/calendar/: CalendarActivity.kt  CalendarAdapter.kt
app/src/main/java/com/example/leejinseong/nomadhackathone/ui/main/: MainActivity.kt  MainAdapter.kt  MainDialog.kt  MainMessageDialog.java
app/src/main/java/com/example/leejinseong/nomadhackathone/view/: CalendarView.java  MyCalendarView.java
app/src/main/res/drawable/: circle.xml  circle_item.xml  gradient.xml
app/src/main/res/layout/: activity_add_money.xml  activity_calendar.xml  activity_main.xml  control_calendar.xml  control_calendar_day.xml  dialog_main.xml  dialog_main_message.xml  item_money.xml  item_money_calendar.xml  item_view_calendar.xml  view_calendar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leejinseong/nomadhackathone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
