// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        gsonVersion = '2.7'
        okHttpVersion = '3.8.1'
        retrofitVersion = '2.3.0'
        supportLibVersion = '26.1.0'

        kotlin_version = '1.1.51'

        rxAndroidVersion = '2.0.1'
        rxJavaVersion = '2.1.3'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
